
body
	margin             : 0px
	border-collapse    : collapse
	&.dev *
		border : 1px red solid !important

$bg     : hsl(200, 15%, 7%)
$fg     : hsl(200, 20%, 20%)
$blue   : hsl(169,100%,50%)
$red    : hsl(330,100%,50%)
$green  : hsl(77,100%,50%)
$orange : hsl(28,100%,50%)
$light  : hsla(200,0%,100%, .7)

body
	background-color    : $bg
	background-image    : url(./body.png)
	background-position : 50% 35%
	background-size     : auto 80%
	background-repeat   : no-repeat
	-webkit-app-region  : drag
	color       : white
	font-family : arial
	cursor      : default
	user-select : none

.appTitle
	position    : absolute
	left        : 50%
	top         : 2%
	font-size   : 6vh
	margin-left : -40vh
	font-weight : lighter

.cords
	position : absolute
	left     : 0
	top      : 0
	width    : 100%
	height   : 100%

.widget
	position      : absolute
	display       : inline-block
	border-radius : 1px
	transform     : translate(-50%, -50%)
	left          : 50%
	top           : 50%
	text-align    : center
	&.rHand
		margin-left : -28vh
		margin-top  : -12vh
		.icon
			left : -15px
	&.lHand
		margin-left : 28vh
		margin-top  : -12vh
		.icon
			right : -15px
	&.rFoot
		margin-left : -28vh
		margin-top  : 18vh
		.icon
			left : -15px
	&.lFoot
		margin-left : 28vh
		margin-top  : 18vh
		.icon
			right : -15px
	.title
		position      : relative
		display       : block
		font-family   : menlo
		font-weight   : lighter
		font-size     : 11px
		margin-bottom : 10px
	.device
		display       : block
		margin-bottom : 4px
		.icon
			position      : absolute
			width         : 30px
			height        : 30px
			border-radius : 15px
			background-color    : $fg
			background-position : center
			background-size     : 60%
			background-repeat   : no-repeat
		canvas
			display : inline-block
	.vibro
		display       : inline-block
		width         : 50px
		height        : 50px
		text-align    : center
		cursor        : pointer
		color         : $light
		margin-top    : 10px
		border-radius : 25px
		background-color    : $fg
		background-position : center
		background-size     : 70%
		background-repeat   : no-repeat
		background-image    : url(./vibro.png)
		&:active, &.active
			background-color : $orange
			color            : $bg
			box-shadow       : 0 0 100px rgba($orange, .5)
			animation        : .05s shake infinite alternate
			@keyframes shake
				from
					transform: translateX(3px)
				to
					transform: translateX(-3px)

.pin
	position  : absolute
	transform : translate(-50%, -50%)
	left      : 50%
	top       : 50%
	width     : 20px
	height    : 20px
	cursor    : pointer
	border    : 5px rgba($light, .15) solid
	border-radius           : 20px
	background-color        : $light
	-webkit-background-clip : content
	&.rShoulder
		margin-left : -12vh
		margin-top  : -28vh
	&.lShoulder
		margin-left : 12vh
		margin-top  : -28vh
	&.rRibs
		margin-left : -3vh
		margin-top  : -18vh
	&.lRibs
		margin-left : 3vh
		margin-top  : -18vh
	&.rThigh
		margin-left : -8vh
		margin-top  : 0vh
	&.lThigh
		margin-left : 8vh
		margin-top  : 0vh
	&.rFoot
		margin-left : -12vh
		margin-top  : 18vh
	&.lFoot
		margin-left : 12vh
		margin-top  : 18vh

.colorPicker
	position : absolute
	left     : 50%
	bottom   : 8vh
	text-align  : center
	transform   : translateX(-50%)
	.wheel
		position : relative
		width    : 100px
		height   : 100px
		opacity  : .4
		cursor   : pointer
		-webkit-app-region  : no-drag
		margin-bottom       : 2vh
		background-image    : url(./wheel.png)
		background-position : center
		background-size     : contain
		background-repeat   : no-repeat
	.hue
		position : absolute
		width    : 20px
		height   : 20px
		cursor   : pointer
		margin   : -10px 0 0 -10px
		pointer-events   : none
		background-color : $light
		border-radius    : 12px
		-webkit-background-clip : content
	.slider
		position : relative
		display  : inline-block
		width    : 100px
		cursor   : pointer
		border-radius : 14px
		background    : linear-gradient(to right, rgba(white, .05), rgba(white, .15))
		-webkit-app-region : no-drag
		.value
			position : relative
			width    : 20px
			height   : 20px
			// border   : 2px transparent solid
			border-radius    : 12px
			background-color : $light
			pointer-events   : none
			-webkit-background-clip : content
			
			